*{
    margin: 0;
    padding: 0;
}
body{
    padding: 2rem;
    color: #0d1b2a
}

#nav_p{
    height: 70px;
    background-color:#778da9;
    text-align: center;
    font-size: 2rem;
    padding-top: 1rem;
}

#head2{
    height: 70px;
    background-color: #ffb3c6;
    text-align: center;
    font-size: 2rem;
    padding-top: 1rem;
}


.gallery{
    background-color: #e0e1dd;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 2fr));
    grid-gap: 5px;
    /* flex-wrap: wrap; */
    /* padding: 0 auto; */
    margin: 0 auto;
    justify-content:center;
    align-items: center; 
}

.gallery-pic{
    width: 300px;
    height: 270px;
    cursor: pointer;
    margin: 0 auto;
    transition: transform 0.2s;
}

.gallery-pic:hover{
    transform: scale(1.1);
}